{
  "name": "insure-landing-page",
  "version": "1.0.0",
  "description": "insurance firm landing page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denzel95/Insure-landing-page.git"
  },
  "keywords": [
    "web",
    "page"
  ],
  "author": "Denzel95 Blagoja95",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denzel95/Insure-landing-page/issues"
  },
  "homepage": "https://github.com/Denzel95/Insure-landing-page#readme",
  "dependencies": {
    "sass": "^1.51.0"
  }
}
